<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>女性の薄毛の救世主！育毛剤に配合されている天然由来成分 Vol.1 | 女性の育毛通信 美髪講座</title>
<meta name="keywords" content="女性の育毛通信, 美髪講座, 女性, 育毛剤, ヘアローション, シャンプー, トリートメント">
<meta name="description" content="昔の人は知っていました。植物には、私たち人間にとってとてもありがたい、大きなパワーがあることを。近年の研究で、植物に特有のポリフェノールや酵素などの美容健康効果が少しずつ解明されては来ましたが、いくら科学が発達しても、植物のもつ栄養や相乗効果について、全貌はまだまだ明らかになっていません。女性の薄毛に効く育毛剤に配合されている6つの植物エキスをご紹介しましょう。">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@belta_shop" />
<meta property="og:url" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200305.html" />
<meta property="og:title" content="女性の薄毛の救世主！育毛剤に配合されている天然由来成分 Vol.1" />
<meta property="og:description" content="昔の人は知っていました。植物には、私たち人間にとってとてもありがたい、大きなパワーがあることを。近年の研究で、植物に特有のポリフェノールや酵素などの美容健康効果が少しずつ解明されては来ましたが、いくら科学が発達しても、植物のもつ栄養や相乗効果について、全貌はまだまだ明らかになっていません。女性の薄毛に効く育毛剤に配合されている6つの植物エキスをご紹介しましょう。" />
<meta property="og:image" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/images/hairlotion_07/main_1.jpg" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KW749VW');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37759622-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37759622-4');
</script>
<!-- End Global site tag (gtag.js) - Google Analytics -->

</head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/pagetop.js"></script>
<link rel="stylesheet" type="text/css" href="../css/detail.css">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW749VW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">

  <div id="page_top" class="pagetop">
    <p class="arrow_m_w"><a href="#"></a></p>
  </div>

  <div id="head">
    <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/">
      <div class="logo">
        <p class="sub_logo sawarabi">女性の育毛通信</p>
        <p class="main_logo sawarabi">美髪講座</p>
      </div>
    </a>
  </div>

  <div class="content">
    <div id="body">
      <p class="main_image">
        <img src="../images/hairlotion_07/main_1.jpg" class="main_image_photo">
      </p>
      <div class="body_wrapper">
        <section>
          <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/gold/girls-web/beauty_hair/"><span itemprop="name" class="breadcrumbs_text">美髪講座ホーム</span></a><meta itemprop="position" content="1" /></span>
            >
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" class="breadcrumbs_text">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 Vol.1</span><meta itemprop="position" content="2" /></span>
          </div>
          <p class="main_date sawarabi">2020.03.05</p>
          <h1 class="sawarabi">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 Vol.1</h1>
          <p class="p_b_block">
            昔の人は知っていました。<br>
            植物には、私たち人間にとってとてもありがたい、大きなパワーがあることを。<br>
            近年の研究で、植物に特有のポリフェノールや酵素などの美容健康効果が少しずつ解明されては来ましたが、いくら科学が発達しても、植物のもつ栄養や相乗効果について、全貌はまだまだ明らかになっていません。<br>
            女性の薄毛に効く育毛剤に配合されている6つの植物エキスをご紹介しましょう。
            </p>
        </section>

        <section>
          <ul class="p_b_block point_list sawarabi">
            <li><a href="#page_01">女性用育毛剤に配合されているボタニカル成分：イザヨイバラエキス</a></li class="sawarabi">
            <li><a href="#page_02">女性用育毛剤に配合されているボタニカル成分：エイジツエキス</a></li class="sawarabi">
            <li><a href="#page_03">女性用育毛剤に配合されているボタニカル成分：テンニンカ果実エキス</a></li class="sawarabi">
            <li><a href="#page_04">女性用育毛剤に配合されているボタニカル成分：スターフルーツ葉エキス</a></li class="sawarabi">
            <li><a href="#page_05">女性用育毛剤に配合されているボタニカル成分：イチョウエキス</a></li class="sawarabi">
            <li><a href="#page_06">女性用育毛剤に配合されているボタニカル成分：アシタバエキス</a></li class="sawarabi">
          </ul>
        </section>

        <section id="page_01" class="section_block">
          <h2 class="sawarabi">女性用育毛剤に配合されているボタニカル成分：イザヨイバラエキス</h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_07/photo_01.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            イザヨイバラは中国原産のバラの一種。<br>
          富士山周辺だけに自生するバラの原種「サンショウバラ」を園芸用に改良したもので、円が一部欠けた花の形を、十五夜の満月の翌日「十六夜」の月に見立てて名付けられました。
          </p>
          <p class="p_b_text">
            花はピンク色ですが、秋につける大きな実は梨のような黄色で棘（トゲ）があり、「棘梨（トゲナシ）」とも呼ばれています。<br>
            イザヨイバラエキスは、この実から抽出したエキスです。<br>
            <span class="text_bold">ビタミンCが豊富で、レモンの数十倍、アセロラの1.5倍以上</span>も含まれており、原産地の中国では<span class="text_bold">「ビタミンCの王様」</span>と呼ばれています。
          </p>
        </section>
        <section id="page_02" class="section_block">
          <h2 class="sawarabi">女性用育毛剤に配合されているボタニカル成分：エイジツエキス</h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_07/photo_02.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            エイジツ（営実）は、バラ科の野イバラの実を乾燥したもの。<br>
            古くから生薬として用いられてきました。<br>
            中国では、花を蒸留して採れる<span class="text_bold">ローズオイルが口内炎に効く</span>とされています。
          </p>
          <p class="p_b_text">
            エイジツは、ポリフェノールの一種であるフラボノイドやタンニンなどが豊富。<br>
            <span class="text_bold">肌を引き締める収れん作用があり、過剰な皮脂の分泌を抑制してキメを整える美肌効果</span>があります。
          </p>
        </section>
        <section id="page_03" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されているボタニカル成分：テンニンカ果実エキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_07/photo_03.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            テンニンカ（天人花)は沖縄や台湾など東南アジアの熱帯から亜熱帯地域に広く自生するフトモモ科の常緑低木。<br>
            実・葉・根をそれぞれ乾燥させたものが民間薬として古くから使われているほか、熟した実はジュースやジャム、ゼリーなどの材料としても活用されています。
          </p>
          <p class="p_b_text">
            ワインなどに含まれている<span class="text_bold">ポリフェノールの一種「レスベラトロール」が豊富で、健康美容効果が注目</span>されています。
          </p>
          <p class="p_b_text">
          </p>
        </section>
        <section id="page_04" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されているボタニカル成分：スターフルーツ葉エキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_07/photo_04.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            スターフルーツは熱帯アジアに広く分布し、奄美諸島や沖縄でも栽培されているカタバミ科の常緑樹。<br>
            実の切断面が五角形の星の形をしていることから「スターフルーツ」と呼ばれ、おいしさと豊富な栄養から「スーパーフード」にもラインナップされています。  
          </p>
          <p class="p_b_text">
            実には<span class="text_bold">ビタミンCやカリウムが豊富。</span><br>
            葉から抽出したエキスにはタンニンや糖類が豊富に含まれ、<span class="text_bold">ハリ・弾力をアップする美肌効果や高い保湿効果</span>があります。
          </p>
        </section>
        <section id="page_05" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されているボタニカル成分：イチョウエキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_07/photo_05.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            イチョウの葉から抽出したエキスで、<span class="text_bold">めぐりをサポートする健康素材</span>として知られています。
          </p>
          <p class="p_b_text">
            <span class="text_bold">脳の血流を改善することが報告</span>されたことから、機能性表示食品の有効成分としても有名になりました。
          </p>
          <p class="p_b_text">
            イチョウの葉の健康効果は、植物特有のポリフェノール｢フラボノイド｣と、特有成分ギンコライドを含む｢テルペンラクトン類｣によるもの。<br>
            <span class="text_bold">めぐりのサポート効果で育毛剤にも配合されています。</span>
          </p>
        </section>
        <section id="page_06" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されているボタニカル成分：アシタバエキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_07/photo_06.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            アシタバ（明日葉）は独特の苦みを持つセリ科の薬草。<br>
            おひたしやみそ汁の具、お茶としても古くから親しまれてきました。  
          </p>
          <p class="p_b_text">
            成長が速く、「葉を摘んでも明日になればまた生えている」が名前の由来。<br>
            八丈島をはじめ伊豆地方に分布し、「八丈草」とも呼ばれています。
          </p>
          <p class="p_b_text">
            葉には昔から<span class="text_bold">強壮作用があるといわれ、「不老長寿の妙薬」</span>とも。<br>
            <span class="text_bold">フラボノイドやビタミン、ミネラルを豊富に含んでいます。 </span> 
          </p>
          <p class="p_b_text">
            自然の恵みの代表である野菜や果物は、単体でもさまざまな栄養を含んでいますが、複数の食材を組み合わせて摂ることで、さらに大きな健康パワーが得られるといわれています。<br>
            育毛剤も同じこと。<br>
            <span class="text_bold">自然由来の3大有効成分にいろいろな植物エキスを組み合わせることで、大きな相乗効果が期待できる</span>のです。<br>
            <span class="text_bold">自然のチカラを最大限に引き出し、大いに活用しましょう</span><br>
            こだわりの原料からていねいに抽出したエキスを贅沢に配合した育毛剤で、薄毛や抜け毛のお悩みを解消しましょう。
          </p>
        </section>

        <section id="recommend_box" class="section_block" >
          <div class="side_border sawarabi">
            <div class="recommendtitle">
              <p class="rec_sub_title">オススメ記事</p>
              <p class="rec_title">Recommend</p>
            </div>
          </div>
          <div class="flex_cont">
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200305.html" target="_blank">
            <dl class="flex_item">
              <dt><img src="../images/hairlotion_07/main_1.jpg"  class="flex_img"></dt>
              <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.1</dd>
            </dl>
            </a>
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200302.html" target="_blank">
              <dl class="flex_item">
                <dt><img src="../images/hairlotion_06/main_1.jpg"  class="flex_img"></dt>
                <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 vol.1</dd>
              </dl>
            </a>
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200307.html" target="_blank">
              <dl class="flex_item">
                <dt><img src="../images/hairlotion_08/main_1.jpg"  class="flex_img"></dt>
                <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 vol.2</dd>
              </dl>
            </a>
          </div>
        </section>

        <section id="pickup" class="section_block">
          <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200305',{
            'event_category':'記事_遷移','event_label':'pick_hairlotion'});" >
            <div class="pickup_box">
              <div class="pickup_photo">
                <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg">
              </div>
              <div class="pickup_text">
                <p>
                  女性のための薬用育毛剤　女性育毛剤No.1
                </p>
                <p class="pickup_attention">
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="pickup_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
              <div>
                <p class="arrow_l"></p>
              </div>
            </div>
          </a>
        </section>
      </div>

      <div id="link" class="section_block link_box">
        
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E8%82%B2%E6%AF%9B%E5%89%A4/?sid=292753" class="link_block" onclick="gtag('event','記事_200305',{
            'event_category':'記事_遷移','event_label':'to_hairlotion'});" >
            <section>
              <p>
                <img src="../images/common/link_hairlotion.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    女性のための薬用育毛剤<br>
                    <span class="link_name sawarabi">ベルタヘアーローション</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8B%E3%83%83%E3%82%AF+%E3%82%B7%E3%83%A3%E3%83%B3%E3%83%97%E3%83%BC/?sid=292753" class="link_block" onclick="gtag('event','記事_200305',{
            'event_category':'記事_遷移','event_label':'to_shampoo_treatment'});" >
            <section>
              <p>
                <img src="../images/common/link_shampoo.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    ヘアトラブルを頭皮から立て直す<br>
                    <span class="link_name sawarabi">ベルタシャンプー・トリートメント</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      </div>

      <div id="pc_copy" class="section_block">
        ©2019 BELTA
      </div>

    </div>
    <div id="topics">
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          新着記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.19
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200319.html">女性の薄毛・抜け毛に効く「睡眠の質」をよくする4つのポイント</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.16
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200316.html">女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          人気記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.16
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200316.html">女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.09
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200309.html">
                女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.2</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>

      <section class="topics_article section_block_m">
        <h2 class="topics_title sawarabi">
          おすすめ商品
        </h2>
        <ul>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200305',{
              'event_category':'記事_遷移','event_label':'topics_hairlotion'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  女性のための薬用育毛剤　女性育毛剤No.1<br>
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-shampoo-treatment-regular/" class="link_block" onclick="gtag('event','記事_200305',{
              'event_category':'記事_遷移','event_label':'topics_shampoo_treatment'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/shampoo-treatment/shampoo_regular-1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  大人ヘアトラブルを頭皮から立て直す<br>
                  【毎回ポイント10倍】【今だけ初回2,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタシャンプートリートメントセット定期便<br>
                  ベルタシャンプー1本、ベルタトリートメント1本
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section>
        <div id="smp_copy">
          ©2019 BELTA
        </div>
      </section>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(function(){
    $('a[href^=#]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      var position = target.offset().top;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  });
</script>
  
</body>
</html>