<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>50代の育毛・おすすめヘアケア新常識 | 女性の育毛通信 美髪講座</title>
<meta name="keywords" content="女性の育毛通信, 美髪講座, 女性, 育毛剤, ヘアローション, シャンプー, トリートメント, 4つのポイント">
<meta name="description" content="薄毛が男性の悩みだったのは、もう昔の話。近年、勤務環境や子育て環境の変化などによるストレスの増大で、女性にも薄毛に悩む人が急増しています。そんな女性の強い見方、女性用育毛剤の効果を最大限に得るために、本当に大切な4つのポイントをご紹介します。">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KW749VW');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37759622-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37759622-4');
</script>
<!-- End Global site tag (gtag.js) - Google Analytics -->

</head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/pagetop.js"></script>
<link rel="stylesheet" type="text/css" href="css/top.css">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW749VW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">

  <div id="page_top" class="pagetop">
    <p class="arrow_m_w"><a href="#"></a></p>
  </div>

  <div id="head">
    <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/">
      <h1 class="logo">
        <p class="sub_logo sawarabi">女性の育毛通信</p>
        <p class="main_logo sawarabi">美髪講座</p>
      </h1>
    </a>
  </div>

  <div class="content">
    <div id="body">
      <ul>
        <li>
          <div class="main_image">
            <p class="img-wrap img-animation">
              <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200225.html"><img src="images/hairlotion_04/main_1.jpg"></a>
            </p>
          </div>
          <div class="body_wrapper">
            <p class="main_date sawarabi">2020.02.25</p>
            <h2 class="sawarabi">女性の育毛を考えた50代のヘアカラーリング基礎知識</h2>
            <p class="p_b_block">
             髪の色は見た目の年齢を大きく左右する要因の一つ。<br>
             人の受ける印象は、肌よりも髪から受けるイメージのほうが何倍も大きいのです。<br>
             育毛を考える世代になったら、髪や頭皮へのやさしさと染め上がりの美しさにこだわって、ワンランク上のカラーリングを目指しましょう。
            </p>
            <p class="bt_detail">
              <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200225.html" class="bt_detail_link">詳しくはこちら</a>
            </p>
          </div>
        </li>
        <li>
          <div class="main_image">
            <p class="img-wrap img-animation">
              <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200220.html"><img src="images/hairlotion_03/main_1.jpg" class="main_image_photo"></a>
            </p>
          </div>
          <div class="body_wrapper">
            <p class="main_date sawarabi">2020.02.20</p>
            <h2 class="sawarabi">女性の育毛を考えた50代のヘアカラーリング選び</h2>
            <p class="p_b_block">
              年齢を重ねるにつれて増える髪の2大お悩みといえば「白髪」と「薄毛」。<br>
            白髪は、染めれば手っ取り早くお悩み解消できますが、気をつけたいのが「染め方」です。<br>
            薄毛も気になっている人はもちろん、たとえ今は抜け毛が増えている自覚がなくても、将来を見据えて髪と頭皮の健康を第一に考えたヘアカラーリングをおすすめします。
            </p>
            <p class="bt_detail">
              <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200220.html" class="bt_detail_link">詳しくはこちら</a>
            </p>
          </div>
        </li>
        <li>
          <div class="main_image">
            <p class="img-wrap img-animation">
              <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200218.html"><img src="images/hairlotion_02/main_1.jpg" class="main_image_photo"></a>
            </p>
          </div>
          <div class="body_wrapper">
            <p class="main_date sawarabi">2020.02.18</p>
            <h2 class="sawarabi">50代の育毛・おすすめヘアケア新常識</h2>
            <p class="p_b_block">
              50代は育毛を意識する人が増える年代。育毛剤を使い始める人も急増します。<br>
              育毛剤の効果を最大限に引き出して頭皮環境を根本的に改善するには、ヘアケア全般の見直しも欠かせません。<br>
              これまでの習慣にこだわらず、今日から髪と頭皮の健康のために本当に必要な「正しいケアケア」を実行しましょう。
            </p>
            <p class="bt_detail">
              <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200218.html" class="bt_detail_link">詳しくはこちら</a>
            </p>
          </div>
        </li>
        <li>
          <div class="main_image">
            <p class="img-wrap img-animation">
              <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200210.html"><img src="images/hairlotion_01/main_1.jpg" class="main_image_photo"></a>
            </p>
          </div>
          <div class="body_wrapper">
            <p class="main_date sawarabi">2020.02.10</p>
            <h2 class="sawarabi">女性育毛剤の本当に大切な4つのポイントをご紹介</h2>
            <p class="p_b_block">
              薄毛が男性の悩みだったのは、もう昔の話。<br>
              近年、勤務環境や子育て環境の変化などによるストレスの増大で、女性にも薄毛に悩む人が急増しています。<br>
              そんな女性の強い見方、女性用育毛剤の効果を最大限に得るために、本当に大切なポイントをご紹介します。
            </p>
            <p class="bt_detail">
              <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200210.html" class="bt_detail_link">詳しくはこちら</a>
            </p>
          </div>
        </li>
      </ul>

      <div id="link" class="section_block link_box">
        
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E8%82%B2%E6%AF%9B%E5%89%A4/?sid=292753" class="link_block" onclick="gtag('event','記事_200210',{
            'event_category':'記事_遷移','event_label':'to_hairlotion','value':'1'});" >
            <section>
              <p>
                <img src="images/common/link_hairlotion.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    女性のための薬用育毛剤<br>
                    <span class="link_name sawarabi">ベルタヘアーローション</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8B%E3%83%83%E3%82%AF+%E3%82%B7%E3%83%A3%E3%83%B3%E3%83%97%E3%83%BC/?sid=292753" class="link_block" onclick="gtag('event','記事_200210',{
            'event_category':'記事_遷移','event_label':'to_shampoo_treatment'});" >
            <section>
              <p>
                <img src="images/common/link_shampoo.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    ヘアトラブルを頭皮から立て直す<br>
                    <span class="link_name sawarabi">ベルタシャンプー・トリートメント</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      </div>

      <div id="pc_copy" class="section_block">
        ©2019 BELTA
      </div>

    </div>
    <div id="topics">
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          新着記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.25
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200225.html">女性の育毛を考えた50代のヘアカラーリング基礎知識</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.20
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200220.html">女性の育毛を考えた50代のヘアカラーリング選び</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.18
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200218.html">50代の育毛・おすすめヘアケア新常識</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.10
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200210.html">女性育毛剤の本当に大切な4つのポイントをご紹介</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>

      <section class="topics_article section_block_m">
        <h2 class="topics_title sawarabi">
          おすすめ商品
        </h2>
        <ul>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200210',{
              'event_category':'記事_遷移','event_label':'topics_hairlotion'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  女性のための薬用育毛剤　女性育毛剤No.1<br>
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-shampoo-treatment-regular/" class="link_block" onclick="gtag('event','記事_200210',{
              'event_category':'記事_遷移','event_label':'topics_shampoo_treatment'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/shampoo-treatment/shampoo_regular-1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  大人ヘアトラブルを頭皮から立て直す<br>
                  【毎回ポイント10倍】【今だけ初回2,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタシャンプートリートメントセット定期便<br>
                  ベルタシャンプー1本、ベルタトリートメント1本
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section>
        <div id="smp_copy">
          ©2019 BELTA
        </div>
      </section>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(function(){
    $('a[href^=#]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      var position = target.offset().top;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  });
</script>

<script>
  (() => {
    const sample = document.querySelectorAll('.img-wrap');
    
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.intersectionRatio > 0) {
          entry.target.classList.add('sample-animation');
          // ターゲット要素の監視を停止
          observer.unobあserve(entry.target);
        }
      });
    });
    
    sample.forEach(img => {
      observer.observe(img);
    });
  })();
</script>
  
</body>
</html>