<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法 | 女性の育毛通信 美髪講座</title>
<meta name="keywords" content="女性の育毛通信, 美髪講座, 女性, 育毛剤, ヘアローション, シャンプー, トリートメント">
<meta name="description" content="子供を産むと髪が抜ける、って知っていましたか？「出産後脱毛症」あるいは「分娩後脱毛症」といわれますが、筆者は何の予備知識もないまま、ある日鏡に映った自分にがく然！でも、正しい知識をもっておけば恐れる必要はありません。新米ママを悩ませる急激な抜け毛の増加について、原因と対処方法をご紹介します。">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@belta_shop" />
<meta property="og:url" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200305.html" />
<meta property="og:title" content="これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法" />
<meta property="og:description" content="子供を産むと髪が抜ける、って知っていましたか？「出産後脱毛症」あるいは「分娩後脱毛症」といわれますが、筆者は何の予備知識もないまま、ある日鏡に映った自分にがく然！でも、正しい知識をもっておけば恐れる必要はありません。新米ママを悩ませる急激な抜け毛の増加について、原因と対処方法をご紹介します。" />
<meta property="og:image" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/images/hairlotion_10/main_1.jpg" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KW749VW');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37759622-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37759622-4');
</script>
<!-- End Global site tag (gtag.js) - Google Analytics -->

</head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/pagetop.js"></script>
<link rel="stylesheet" type="text/css" href="../css/detail.css">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW749VW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">

  <div id="page_top" class="pagetop">
    <p class="arrow_m_w"><a href="#"></a></p>
  </div>

  <div id="head">
    <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/">
      <div class="logo">
        <p class="sub_logo sawarabi">女性の育毛通信</p>
        <p class="main_logo sawarabi">美髪講座</p>
      </div>
    </a>
  </div>

  <div class="content">
    <div id="body">
      <p class="main_image">
        <img src="../images/hairlotion_10/main_1.jpg" class="main_image_photo">
      </p>
      <div class="body_wrapper">
        <section>
          <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/gold/girls-web/beauty_hair/"><span itemprop="name" class="breadcrumbs_text">美髪講座ホーム</span></a><meta itemprop="position" content="1" /></span>
            >
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" class="breadcrumbs_text">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</span><meta itemprop="position" content="2" /></span>
          </div>
          <p class="main_date sawarabi">2020.03.13</p>
          <h1 class="sawarabi">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</h1>
          <p class="p_b_block">
            子供を産むと髪が抜ける、って知っていましたか？<br>
            「出産後脱毛症」あるいは「分娩後脱毛症」といわれますが、筆者は何の予備知識もないまま、ある日鏡に映った自分にがく然！<br>
            でも、正しい知識をもっておけば恐れる必要はありません。<br>
            新米ママを悩ませる急激な抜け毛の増加について、原因と対処方法をご紹介します。
            </p>
        </section>

        <section>
          <ul class="p_b_block point_list sawarabi">
            <li><a href="#page_01">「産後の抜け毛」正しい知識：特徴</a></li class="sawarabi">
            <li><a href="#page_02">「産後の抜け毛」正しい知識：原因</a></li></li class="sawarabi">
            <li><a href="#page_03">「産後の抜け毛」正しい知識：対処方法</a></li class="sawarabi">
          </ul>
        </section>

        <section id="page_01" class="section_block">
          <h2 class="sawarabi">「産後の抜け毛」正しい知識：特徴</h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_10/photo_01.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            <span class="text_bold">出産（分娩）後脱毛症といわれるとおり、出産後、一時的に抜け毛が急増するもの。</span><br>
            程度や期間には個人差がありますが、<span class="text_bold">出産した女性のほぼ全員が経験する</span>といっていいでしょう。
          </p>
          <p class="p_b_text">
            発症時期は人それぞれですが、<span class="text_bold">産後2カ月目めあたりから、</span>が中心。<br>
            落ち着くまでの期間は個人差が大きく、<span class="text_bold">短いと2カ月～3カ月程度、長いと1年以上</span>かかることがあります。
          </p>
          <p class="p_b_text">
            手ぐしを通すと大量の抜け毛が指に絡みつく、シャンプーのたびに排水溝が詰まる、といった今まで経験したことのない量の抜け毛が続いて、地肌が透けて見えたり、部分的に髪がなくなってしまったりすることも。
          </p>
          <p class="p_b_text">
            ですが、他の脱毛症と違って産後の抜け毛は、<span class="text_bold">ある程度の期間がたてば自然に収まってきます</span>ので、過剰な心配な禁物です。
          </p>
        </section>
        <section id="page_02" class="section_block">
          <h2 class="sawarabi">「産後の抜け毛」正しい知識：原因</h2>
          <p class="p_b_text">
            産後に抜け毛が増える主な原因は、次の3つです。
          </p>
          <h3>①ホルモンバランスの変化</h3>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_10/photo_02.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            妊娠中は女性ホルモンの分泌が盛んになります。<br>
            <span class="text_bold">女性ホルモンの一つであるエストロゲンは、髪の成長を促進するほか、髪の維持にも関係が。</span><br>
            エストロゲンが増えると、本来なら生え変わるために抜ける時期を迎えた髪が、抜けずにそのまま生え続けます。<br>
            出産後はエストロゲンの分泌が急激に減るので、それに伴って髪の生え変わるサイクルがもとに戻ります。<br>
            すると、<span class="text_bold">妊娠中に抜ける時期だった髪と、産後に抜ける時期を迎える髪が一度に抜けてしまう</span>のです。
          </p>
          <h3>②出産・育児による心身のストレス</h3>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_10/photo_03.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            <span class="text_bold">出産は女性の体に大きな負担がかかります。</span><br>
            そのうえ、体力が回復しないうちに育児がスタート。<br>
            赤ちゃんの世話に追われ、睡眠や食事はもちろんのこと、何一つ自分の自由にならない毎日始まります。
          </p>
          <p class="p_b_text">
            初めての出産だけでなく、二人目三人目、双子、それぞれのストレスがあるでしょう。<br>
            また、自分や夫の両親との関係性や、夫の協力の有無によってもストレスは増大！
          </p>
          <p class="p_b_text">
            <span class="text_bold">不規則な生活・栄養バランスの乱れ・ストレス</span><br>
            <span class="text_bold">この3つが重なると健康な髪が育ちにくい</span>のです。
          </p>
          <h3>③頭皮環境の悪化</h3>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_10/photo_04.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            忙しさや育児疲れで髪を洗う頻度が減り、<span class="text_bold">頭皮に皮脂や汚れがたまると、毛穴が詰まって健康な髪が育ちにくくなります。<br>
            また、産後に肌質が変わって、<span class="text_bold">シャンプーなどのヘアケア製品が肌に合わなくなることも。</span><br>
            そのせいで頭皮が乾燥したり、乾燥を補うために皮脂が過剰に分泌されたりして、<span class="text_bold">健康な髪が育つ環境ではなくなっている</span>ことがあります。
          </p>
          <p class="p_b_text">
            そのほかに考えられることとしては
          </p>
          <p class="p_b_text">
            ・妊娠中の栄養不足<br>
            妊娠中、つわりが重かったり、偏食だったりして、栄養バランスの取れた食事が摂れなかったことが原因で、健康な髪を作ることができなくなっていることがあります。
          </p>
          <p class="p_b_text">
            ・喫煙<br>
            タバコを吸うと毛細血管が収縮し、頭皮に栄養が行き渡らなくなってしまいます。
          </p>
          <p class="p_b_text">
            ・高齢出産<br>年齢が高くなると産後の抜け毛が増え、期
            間も長くなる傾向があります。
          </p>
          <p class="p_b_text">
            ・難産<br>
            出産が重く、産後の回復が遅くなると、産後脱毛が加速する傾向があります。
          </p>
          <p class="p_b_text">
            ・過度なダイエット<br>
            出産後、体形を早く戻そうと過度なダイエットをすると、栄養不足から産後脱毛が重くなったり長引いたりする原因になります。
          </p>
          
        </section>
        <section id="page_03" class="section_block">
          <h2 class="sawarabi">「産後の抜け毛」正しい知識：対処方法</h2>
          
          <p class="p_b_text">
            程度の差こそあれ、<span class="text_bold">産後の抜け毛は避けられません。</span>
          </p>
          <p class="p_b_text">
            一番大切なのは<br>
            <span class="text_bold">「気にしすぎないこと」</span>
          </p>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_10/photo_05.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            <span class="text_bold">ストレスが脱毛を加速させてしまう</span>ことになるからです。
          </p>
          <p class="p_b_text">
            できるだけ鏡を見ないようにして、現実を直視しないのも効果的。<br>
            外に出る時は帽子をかぶれば大丈夫♪<br>
            キャスケットやニット帽など、頭全体をすっぽり覆ってくれるタイプがおススメです。<br>
            お気に入りを探してみましょう。
          </p>
          <p class="p_b_text">
            そのほかにできることとしては
          </p>
          <p class="p_b_text">
            ・タンパク質を積極的に摂る<br>
            髪の主成分はタンパク質。<br>
            髪の材料であるタンパク質を積極的に摂ることが、健康な髪を作り、育てることにつながります。
          </p>
          <p class="p_b_text">
            ・できるだけ睡眠を取る<br>
            特に授乳中は睡眠時間を十分に確保することが不可能ですが、赤ちゃんが寝たら自分も一緒に休むことを心がけましょう。
            家事には目をつぶって。
          </p>
          <p class="p_b_text">
            ・育毛剤を使う<br>
            育毛剤は頭皮と髪の美容液。<br>
            頭皮のモイスチャーバランスを整え、必要な栄養を直接与えることが大切です。
          </p>
          <p class="p_b_text">
            ・頭皮にやさしいシャンプーを選ぶ<br>
            頭皮のうるおいを取りすぎず、刺激になりにくいシャンプーを選びましょう。<br>
            アミノ酸系洗浄成分が配合されたもので、シリコンなど余計な成分が入っていないものが理想です。
          </p>
          <p class="p_b_text">
            信じられない量の抜け毛を見たら不安になるのは当然ですが、<span class="text_bold">産後に抜け毛が増えるのは生理現象のようなもの。</span><br>
            <span class="text_bold">子供を産んだら髪が抜けるものだ</span>、とあらかじめ理解しておくことが、<span class="text_bold">過剰なストレス回避の近道</span>です。
          </p>
        </section>


        <section id="recommend_box" class="section_block" >
          <div class="side_border sawarabi">
            <div class="recommendtitle">
              <p class="rec_sub_title">オススメ記事</p>
              <p class="rec_title">Recommend</p>
            </div>
          </div>
          <div class="flex_cont">
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200228.html" target="_blank">
            <dl class="flex_item">
              <dt><img src="../images/hairlotion_05/main_1.jpg"  class="flex_img"></dt>
              <dd class="sawarabi">女性の育毛に欠かせない3大有効成分 vol.1</dd>
            </dl>
            </a>
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200302.html" target="_blank">
              <dl class="flex_item">
                <dt><img src="../images/hairlotion_06/main_1.jpg"  class="flex_img"></dt>
                <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 vol.1</dd>
              </dl>
            </a>
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200316.html" target="_blank">
              <dl class="flex_item">
                <dt><img src="../images/hairlotion_11/main_1.jpg"  class="flex_img"></dt>
                <dd class="sawarabi">女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防</dd>
              </dl>
            </a>
          </div>
        </section>

        <section id="pickup" class="section_block">
          <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200313',{
            'event_category':'記事_遷移','event_label':'pick_hairlotion'});" >
            <div class="pickup_box">
              <div class="pickup_photo">
                <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg">
              </div>
              <div class="pickup_text">
                <p>
                  女性のための薬用育毛剤　女性育毛剤No.1
                </p>
                <p class="pickup_attention">
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="pickup_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
              <div>
                <p class="arrow_l"></p>
              </div>
            </div>
          </a>
        </section>
      </div>

      <div id="link" class="section_block link_box">
        
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E8%82%B2%E6%AF%9B%E5%89%A4/?sid=292753" class="link_block" onclick="gtag('event','記事_200313',{
            'event_category':'記事_遷移','event_label':'to_hairlotion'});" >
            <section>
              <p>
                <img src="../images/common/link_hairlotion.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    女性のための薬用育毛剤<br>
                    <span class="link_name sawarabi">ベルタヘアーローション</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8B%E3%83%83%E3%82%AF+%E3%82%B7%E3%83%A3%E3%83%B3%E3%83%97%E3%83%BC/?sid=292753" class="link_block" onclick="gtag('event','記事_200313',{
            'event_category':'記事_遷移','event_label':'to_shampoo_treatment'});" >
            <section>
              <p>
                <img src="../images/common/link_shampoo.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    ヘアトラブルを頭皮から立て直す<br>
                    <span class="link_name sawarabi">ベルタシャンプー・トリートメント</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      </div>

      <div id="pc_copy" class="section_block">
        ©2019 BELTA
      </div>

    </div>
    <div id="topics">
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          新着記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.16
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200316.html">女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.09
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200309.html">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.2</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          人気記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.28
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200228.html">女性の育毛に欠かせない3大有効成分</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.25
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200225.html">女性の育毛を考えた50代のヘアカラーリング基礎知識</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>

      <section class="topics_article section_block_m">
        <h2 class="topics_title sawarabi">
          おすすめ商品
        </h2>
        <ul>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200313',{
              'event_category':'記事_遷移','event_label':'topics_hairlotion'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  女性のための薬用育毛剤　女性育毛剤No.1<br>
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-shampoo-treatment-regular/" class="link_block" onclick="gtag('event','記事_200313',{
              'event_category':'記事_遷移','event_label':'topics_shampoo_treatment'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/shampoo-treatment/shampoo_regular-1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  大人ヘアトラブルを頭皮から立て直す<br>
                  【毎回ポイント10倍】【今だけ初回2,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタシャンプートリートメントセット定期便<br>
                  ベルタシャンプー1本、ベルタトリートメント1本
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section>
        <div id="smp_copy">
          ©2019 BELTA
        </div>
      </section>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(function(){
    $('a[href^=#]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      var position = target.offset().top;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  });
</script>
  
</body>
</html>