<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>女性の薄毛の救世主！育毛剤に配合されている天然由来成分 Vol.2 | 女性の育毛通信 美髪講座</title>
<meta name="keywords" content="女性の育毛通信, 美髪講座, 女性, 育毛剤, ヘアローション, シャンプー, トリートメント">
<meta name="description" content="私たち人間は太古の昔から、さまざまな植物を食材や道具として利用してきました。
植物は動物と違って自ら移動することができないからこそ、過酷な土地に順応し、環境の変化にも対応できるパワフルな能力が備わっています。そんな植物の不思議なチカラは、髪にもいい効果が。自然の恵みをありがたく活用して、ふんわり豊かなツヤ髪をいつまでもキープしましょう。">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@belta_shop" />
<meta property="og:url" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200309.html" />
<meta property="og:title" content="女性の薄毛の救世主！育毛剤に配合されている天然由来成分 Vol.2" />
<meta property="og:description" content="私たち人間は太古の昔から、さまざまな植物を食材や道具として利用してきました。植物は動物と違って自ら移動することができないからこそ、過酷な土地に順応し、環境の変化にも対応できるパワフルな能力が備わっています。そんな植物の不思議なチカラは、髪にもいい効果が。自然の恵みをありがたく活用して、ふんわり豊かなツヤ髪をいつまでもキープしましょう。" />
<meta property="og:image" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/images/hairlotion_09/main_1.jpg" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KW749VW');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37759622-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37759622-4');
</script>
<!-- End Global site tag (gtag.js) - Google Analytics -->

</head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/pagetop.js"></script>
<link rel="stylesheet" type="text/css" href="../css/detail.css">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW749VW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">

  <div id="page_top" class="pagetop">
    <p class="arrow_m_w"><a href="#"></a></p>
  </div>

  <div id="head">
    <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/">
      <div class="logo">
        <p class="sub_logo sawarabi">女性の育毛通信</p>
        <p class="main_logo sawarabi">美髪講座</p>
      </div>
    </a>
  </div>
  <div class="content">
    <div id="body">
      <p class="main_image">
        <img src="../images/hairlotion_09/main_1.jpg" class="main_image_photo">
      </p>
      <div class="body_wrapper">
        <section>
          <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/gold/girls-web/beauty_hair/"><span itemprop="name" class="breadcrumbs_text">美髪講座ホーム</span></a><meta itemprop="position" content="1" /></span>
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" class="breadcrumbs_text">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 Vol.2</span><meta itemprop="position" content="2" /></span>
          </div>
          <p class="main_date sawarabi">2020.03.09</p>
          <h1 class="sawarabi">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.2</h1>
          <p class="p_b_block">
            私たち人間は太古の昔から、さまざまな植物を食材や道具として利用してきました。<br>
            植物は動物と違って自ら移動することができないからこそ、過酷な土地に順応し、環境の変化にも対応できるパワフルな能力が備わっています。<br>
            そんな植物の不思議なチカラは、髪にもいい効果が。<br>
            自然の恵みをありがたく活用して、ふんわり豊かなツヤ髪をいつまでもキープしましょう。
        </section>

        <section>
          <ul class="p_b_block point_list sawarabi">
            <li><a href="#page_01">女性用育毛剤に配合されている天然由来成分：ヒオウギ抽出液</a></li class="sawarabi">
            <li><a href="#page_02">女性用育毛剤に配合されている天然由来成分：マツエキス</a></li class="sawarabi">
            <li><a href="#page_03">女性用育毛剤に配合されている天然由来成分：チャエキス</a></li class="sawarabi">
            <li><a href="#page_04">女性用育毛剤に配合されている天然由来成分：レモングラス抽出液</a></li class="sawarabi">
            <li><a href="#page_05">女性用育毛剤に配合されている天然由来成分：海藻エキス</a></li class="sawarabi">
            <li><a href="#page_06">女性用育毛剤に配合されている天然由来成分：馬油</a></li class="sawarabi">
            <li><a href="#page_07">女性用育毛剤に配合されている天然由来成分：大豆リン脂質</a></li class="sawarabi">
          </ul>
        </section>
        <section id="page_01" class="section_block">
          <h2 class="sawarabi">
          女性用育毛剤に配合されている天然由来成分：ヒオウギ抽出液</h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_09/photo_01.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            ヒオウギはアヤメ科の植物。
            葉が扇のように広がる様子から檜扇（ヒオウギ）と名付けられました。
          </p>
          <p class="p_b_text">
            ヒオウギの根（根茎）はノドの痛みなどの民間薬として昔から使われ、乾燥させたものはヤカン（射干）という生薬として、本場中国ではポピュラーな存在です。
          </p>
          <p class="p_b_text">
            ヒオウギ抽出液は、ヒオウギの根(根茎)から抽出したエキス。<br>
            <span class="text_bold">女性ホルモンのエストロゲンに似た働きをするイソフラボン誘導体という成分を豊富に含み、艶のある美しい髪を育てます。</span>
          </p>
        </section>
        <section id="page_02" class="section_block">
          <h2 class="sawarabi">女性用育毛剤に配合されている天然由来成分：マツエキス</h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_09/photo_02.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            セイヨウアカマツ（ヨーロッパアカマツ）の松かさ（松ぼっくり）から抽出したエキス。<br>
            <span class="text_bold">フラボノイドやアミノ酸、多糖類を多く含み、頭皮へのうるおい補給や引き締め効果、肌荒れを防ぐ効果、フケやかゆみを防ぎます。</span>
          </p>
          <p class="p_b_text">
            セイヨウアカマツはヨーロッパから北アジアに広く分布する常緑針葉で、パイン材として知られています。<br>
            松は幅広く利用され、樹皮は民間薬、松脂（まつやに）は野球やダンスシューズの滑り止め、針のような葉から採れる油分は<span class="text_bold">リラックス効果のあるエッセンシャルオイルとして人気</span>です。
          </p>
        </section>
        <section id="page_03" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されている天然由来成分：チャエキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_09/photo_03.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            緑茶や紅茶、ウーロン茶になるお茶の木の葉から抽出したエキス。
          </p>
          <p class="p_b_text">
            緑茶には、緑茶特有のポリフェノールである渋味成分のカテキンや、うまみ成分のテアニン（アミノ酸）、サポニン、ビタミン類も豊富です。
          </p>
          <p class="p_b_text">
            <span class="text_bold">肌を引き締める効果や肌荒れを防ぐ効果に優れ、育毛剤やスキンケア化粧品に配合</span>されています。
          </p>
        </section>
        <section id="page_04" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されている天然由来成分：レモングラス抽出液
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_09/photo_04.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            レモングラスはイネ科の多年草。<br>
            トムヤムクンでおなじみです。<br>
            柑橘系の爽やかな香りで、タイ料理などエスニック料理の香りづけやハーブティーとしてもよく使われています。<br>
            インドでは昔から薬として使われてきました。
          </p>
          <p class="p_b_text">
            レモングラス抽出液は、このレモングラスの葉や茎から抽出したもの。<br>
            <span class="text_bold">保湿作用が高く、モイスチャーバランスを整える働きや、フケ・かゆみを抑える効果</span>があります。
          </p>
        </section>
        <section id="page_05" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されている天然由来成分：海藻エキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_09/photo_05.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            海藻から抽出したエキス。<br>
            <span class="text_bold">保湿効果が高く「海のヒアルロン酸」ともいわれますが、ヒアルロン酸よりも高い保湿力があります。
          </p>
          <p class="p_b_text">
            海藻は陸上の植物よりも<span class="text_bold">ミネラル成分が豊富で、頭皮や髪にもさまざまな効果</span>があります。<br>
            <span class="text_bold">ミネラル成分をはじめビタミン類やアミノ酸が豊富で、頭皮にうるおいを与え、しっとり感が持続。</span><br>
            <span class="text_bold">頭皮のキメを整えてすこやかに整える効果</span>もあります。
          </p>
        </section>
        <section id="page_06" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されている天然由来成分：馬油
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_09/photo_06.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            馬油は馬の首やおなかの皮下脂肪を精製したもの。<br>
            やけどや傷の民間薬として昔から親しまれてきました。
          </p>
          <p class="p_b_text">
            牛の脂肪は40℃～50℃で溶けますが、馬油はどれよりも融点が低く、30℃以上で溶け出します。<br>
            そのため柔らかくて伸びがよく、肌に軽いテクスチャーで抜群の浸透力。<br>
            <span class="text_bold">オレイン酸やリノール酸、リノレイン酸などを多く含み、人間の皮脂に近い性質なので肌になじみやすい特性</span>があります。
          </p>
          <p class="p_b_text">
            乾燥しやすい頭皮のうるおいを保ち、育毛環境の改善に効果的です。
          </p>
        </section>
        <section id="page_07" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されている天然由来成分：大豆リン脂質
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_09/photo_07.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            大豆を精製し、抽出した脂質。<br>
            天然の界面活性剤で油性・水性どちらにもなじみやすい性質をもつため、両方が混在する<span class="text_bold">頭皮に極めてなじみやすい成分</span>です。
          </p>
          <p class="p_b_text">
            <span class="text_bold">頭皮のバリア機能を回復させて保湿機能を助け、頭皮をすこやかに保つ働き</span>もあります。
          </p>
          <p class="p_b_text">
            いくつもの天然由来成分を組み合わせることで得られる相乗効果には、成分の種類はもちろんのこと、各成分の配合バランスにも効果を高める秘訣があります。
          </p>
          <p class="p_b_text">
            高品質な成分を厳選し、配合バランスにもこだわった育毛剤を選び、つややかな髪を育てましょう。
          </p>
        </section>

        <section id="recommend_box" class="section_block" >
          <div class="side_border sawarabi">
            <div class="recommendtitle">
              <p class="rec_sub_title">オススメ記事</p>
              <p class="rec_title">Recommend</p>
            </div>
          </div>
          <div class="flex_cont">
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200305.html" target="_blank">
            <dl class="flex_item">
              <dt><img src="../images/hairlotion_07/main_1.jpg"  class="flex_img"></dt>
              <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.1</dd>
            </dl>
          </a>
           <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200302.html" target="_blank">
              <dl class="flex_item">
                <dt><img src="../images/hairlotion_06/main_1.jpg"  class="flex_img"></dt>
                <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 vol.1</dd>
              </dl>
            </a>
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200307.html" target="_blank">
              <dl class="flex_item">
                <dt><img src="../images/hairlotion_08/main_1.jpg"  class="flex_img"></dt>
                <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 vol.2</dd>
              </dl>
            </a>
          </div>
        </section>

        <section id="pickup" class="section_block">
          <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200309',{
            'event_category':'記事_遷移','event_label':'pick_hairlotion'});" >
            <div class="pickup_box">
              <div class="pickup_photo">
                <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg">
              </div>
              <div class="pickup_text">
                <p>
                  女性のための薬用育毛剤　女性育毛剤No.1
                </p>
                <p class="pickup_attention">
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="pickup_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
              <div>
                <p class="arrow_l"></p>
              </div>
            </div>
          </a>
        </section>
      </div>

      <div id="link" class="section_block link_box">
        
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E8%82%B2%E6%AF%9B%E5%89%A4/?sid=292753" class="link_block" onclick="gtag('event','記事_200309',{
            'event_category':'記事_遷移','event_label':'to_hairlotion'});" >
            <section>
              <p>
                <img src="../images/common/link_hairlotion.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    女性のための薬用育毛剤<br>
                    <span class="link_name sawarabi">ベルタヘアーローション</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8B%E3%83%83%E3%82%AF+%E3%82%B7%E3%83%A3%E3%83%B3%E3%83%97%E3%83%BC/?sid=292753" class="link_block" onclick="gtag('event','記事_200309',{
            'event_category':'記事_遷移','event_label':'to_shampoo_treatment'});" >
            <section>
              <p>
                <img src="../images/common/link_shampoo.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    ヘアトラブルを頭皮から立て直す<br>
                    <span class="link_name sawarabi">ベルタシャンプー・トリートメント</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      </div>

      <div id="pc_copy" class="section_block">
        ©2019 BELTA
      </div>

    </div>
    <div id="topics">
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          新着記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.16
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200316.html">女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.09
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200309.html">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.2</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          人気記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.28
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200228.html">女性の育毛に欠かせない3大有効成分</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.25
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200225.html">女性の育毛を考えた50代のヘアカラーリング基礎知識</a>
              </dd>
            </dl>
          </li>
        </ul>

      </section>
      <section class="topics_article section_block_m">
        <h2 class="topics_title sawarabi">
          おすすめ商品
        </h2>
        <ul>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200309',{
              'event_category':'記事_遷移','event_label':'topics_hairlotion'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  女性のための薬用育毛剤　女性育毛剤No.1<br>
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-shampoo-treatment-regular/" class="link_block" onclick="gtag('event','記事_200309',{
              'event_category':'記事_遷移','event_label':'topics_shampoo_treatment'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/shampoo-treatment/shampoo_regular-1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  大人ヘアトラブルを頭皮から立て直す<br>
                  【毎回ポイント10倍】【今だけ初回2,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタシャンプートリートメントセット定期便<br>
                  ベルタシャンプー1本、ベルタトリートメント1本
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section>
        <div id="smp_copy">
          ©2019 BELTA
        </div>
      </section>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(function(){
    $('a[href^=#]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      var position = target.offset().top;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  });
</script>
  
</body>
</html>