<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>女性の育毛を考えた50代のヘアカラーリング基礎知識 | 女性の育毛通信 美髪講座</title>
<meta name="keywords" content="女性の育毛通信, 美髪講座, 女性, 育毛剤, ヘアローション, シャンプー, トリートメント">
<meta name="description" content="髪の色は見た目の年齢を大きく左右する要因の一つ。人の受ける印象は、肌よりも髪から受けるイメージのほうが何倍も大きいのです。育毛を考える世代になったら、髪や頭皮へのやさしさと染め上がりの美しさにこだわって、ワンランク上のカラーリングを目指しましょう。">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@belta_shop" />
<meta property="og:url" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200225.html" />
<meta property="og:title" content="女性の育毛を考えた50代のヘアカラーリング基礎知識" />
<meta property="og:description" content="髪の色は見た目の年齢を大きく左右する要因の一つ。人の受ける印象は、肌よりも髪から受けるイメージのほうが何倍も大きいのです。育毛を考える世代になったら、髪や頭皮へのやさしさと染め上がりの美しさにこだわって、ワンランク上のカラーリングを目指しましょう。" />
<meta property="og:image" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/images/hairlotion_04/main_1.jpg" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KW749VW');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37759622-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37759622-4');
</script>
<!-- End Global site tag (gtag.js) - Google Analytics -->

</head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/pagetop.js"></script>
<link rel="stylesheet" type="text/css" href="../css/detail.css">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW749VW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">

  <div id="page_top" class="pagetop">
    <p class="arrow_m_w"><a href="#"></a></p>
  </div>

  <div id="head">
    <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/">
      <div class="logo">
        <p class="sub_logo sawarabi">女性の育毛通信</p>
        <p class="main_logo sawarabi">美髪講座</p>
      </div>
    </a>
  </div>

  <div class="content">
    <div id="body">
      <p class="main_image">
        <img src="../images/hairlotion_04/main_1.jpg" class="main_image_photo">
      </p>
      <div class="body_wrapper">
        <section>
          <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/gold/girls-web/beauty_hair/"><span itemprop="name" class="breadcrumbs_text">美髪講座ホーム</span></a><meta itemprop="position" content="1" /></span>
            >
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" class="breadcrumbs_text">女性の育毛を考えた50代のヘアカラーリング基礎知識</span><meta itemprop="position" content="2" /></span>
          </div>
          <p class="main_date sawarabi">2020.02.25</p>
          <h1 class="sawarabi">女性の育毛を考えた50代のヘアカラーリング基礎知識</h1>
          <p class="p_b_block">
            髪の色は見た目の年齢を大きく左右する要因の一つ。<br>
            人の受ける印象は、肌よりも髪から受けるイメージのほうが何倍も大きいのです。<br>
            育毛を考える世代になったら、髪や頭皮へのやさしさと染め上がりの美しさにこだわって、ワンランク上のカラーリングを目指しましょう。
          </p>
        </section>

        <section>
          <ul class="p_b_block point_list sawarabi">
            <li><a href="#page_01">女性の育毛を考えた50代のヘアカラーリング基礎知識1：白髪を染めるには</a></li class="sawarabi">
            <li><a href="#page_02">女性の育毛を考えた50代のヘアカラーリング基礎知識2：色もちをよくするには</a></li class="sawarabi">
            <li><a href="#page_03">女性の育毛を考えた50代のヘアカラーリング基礎知識3：退色を早めるNG行動</a></li class="sawarabi">
          </ul>
        </section>

        <section id="page_01" class="section_block">
          <h2 class="sawarabi">女性の育毛を考えた50代のヘアカラーリング基礎知識1：白髪を染めるには</h2>
          <p class="p_b_text">
            ヘアカラーリングの薬剤（カラー剤）は、代表的なものとして、<span class="text_bold">黒髪を染めるファッションカラー</span>と、<span class="text_bold">白髪を染めるグレイカラー</span>の2つがあります。
          </p>
          <p class="p_b_text t_center">
              <img src="../images/hairlotion_04/photo_01.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
          どちらも成分は同じですが、ファッションカラーは黒髪を明るい色にするためにブリーチ（脱色）剤が多く含まれ、染料が少なめ。<br>
          色味が多く、色彩や明るさ・鮮やかさも幅広く揃っています。<br>
          でも、染料の色素が濃く入らないので白髪は染まりません。<br>
          暗い色のファッションカラーであれば白髪が染まることもありますが、きれいに染めることはできません。
          </p>
          <p class="p_b_text">
          一方、グレイカラーには、白髪を染めるために濃いブラウンの染料が多めに含まれています。<br>
          白髪はカラー剤をはじきやすく染まりにくいので染料が多く含まれ、色もちがいいのが特長。<br>
          ただ、どうしても色彩の幅が狭くなり、<span class="text_bold">あまり明るい色に染めることはできません。</span><br>
          </p>
          <p class="p_b_text">
          明るくしたい場合は、<span class="text_bold">筋状にハイライト（メッシュ）を入れることで全体的に明るく見せる方法がおススメ</span>です。<br>
          ハイライトの部分は、白髪はしっかり染めながら、毛先に向かって徐々に明るくします。
          </p>
          <p class="p_b_text">
          ナチュラルなグラデーションでヘアスタイルに奥行きを感じさせることで、<span class="text_bold">ボリュームアップして見える効果も。</span><br>
          ヘアサロンで美容師さんに髪に関するお悩みやなりたいイメージを伝えれば、最適なスタイルと色味を提案してくれるはず。<br>
          何が似合うのかわからない場合も、そのままストレートに言えばOKです。
          </p>
        </section>

        <section id="page_02" class="section_block">
          <h2 class="sawarabi">女性の育毛を考えた50代のヘアカラーリング基礎知識2：色もちをよくするには</h2>          
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_04/photo_02.jpg" class="photo_size">
          </p>
          <p class="p_b_text">せっかくきれいにカラーリングしてもらったら、染めたての美しさをできるだけ長くキープしたいですね。<br>
          そのためにできることは次の3つです。</p>
          <h3>①体調の悪い時はカラーリング避ける</h3>
          <p class="p_b_text">
            色もちをよくするには、まずはしっかり染めること。<br>
            体調の悪い時はカラー剤がしみやすく、規定の時間おけなくなることも。<br>
            そうなるとしっかり染めることができなくなります。<br>
            また、更年期障害の症状がひどい時にはカラー剤を塗布してもはじいてしまい、染まりづらくなることが。<br>
            <span class="text_bold">染め上がりや色もちをよくするには、体調のいい時を選んで美容室へ。</span>
          </p>
          <h3>②カラーリングした日はシャンプーを控える</h3>
          <p class="p_b_text">
            洗えば洗うほど退色が進んでしまうので、<span class="text_bold">カラーリングした日はシャンプーしないほうが色もちがよくなります。</span>
          </p>
          <h3>③アミノ酸系洗浄剤のシャンプーを使う</h3>
          <p class="p_b_text">
            ヘアカラーの色もちで一番重要なのは、毎日使うシャンプーです。<br>
            髪と頭皮への刺激が少なく、<span class="text_bold">やさしい洗浄力のアミノ酸系シャンプーを選びましょう。</span><br>
            洗浄力が強すぎると髪のキューティクルがはがれやすく、カラー剤の染料が流出してしまうことに。<br>
            健康な髪でも、洗浄力の強いシャンプーを毎日使い続けるとキューティクルがもろくなってしまうので、注意してください。
          </p>
        </section>
        <section id="page_03" class="section_block">
          <h2 class="sawarabi">
            女性の育毛を考えた50代のヘアカラーリング基礎知識3：退色を早めるNG行動
          </h2>
          <p class="p_b_text">ヘアカラーの色もちをよくするには、<span class="text_bold">退色を早める行為をできるだけ避けることが大切</span>です。<br>
          できることから始めましょう。
          </p>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_04/photo_03.jpg" class="photo_size">
          </p>
          <h3>●退色を早めるNG行動①海やプールで髪を水に濡らす</h3>
          <p class="p_b_text">
            髪が水に触れると閉じていたキューティクルが開き、カラー剤が抜けやすくなります。<br>
            海やプールに行っても髪を濡らさない工夫を。
          </p>
          <h3>●退色を早めるNG行動②トリートメント剤をつけて長時間放置する</h3>
          <p class="p_b_text">トリートメントを長時間つけて放置することも、上記と同じ理由で褪色の一因になります。
          </p>
          <h3>●退色を早めるNG行動③紫外線を浴びる</h3>
          <p class="p_b_text">
            紫外線にあたると退色が加速します。<br>
            少なくとも、紫外線の強くなる春先から晩秋の間は、<span class="text_bold">UVカット効果の高い日傘は必須アイテム。</span><br>
            帽子をかぶっていても毛先まで帽子の中に入れていなければ×<br>
            毛先は根元の髪よりも細く、とてもデリケートなので、色が抜けやすいのです。
          </p>
          <h3>●退色を早めるNG行動④カラーリングとパーマは1週間あける</h3>
          <p class="p_b_text">
            カラーリングとパーマは同日施術をしないのが鉄則。<br>
            同じ日に行うと髪が痛みやすく、頭皮もカラー剤とパーマ液のダブルでダメージを受けてしまいます。<br>
            <span class="text_bold">最低1週間は空けましょう。</span>
          </p>
          <h3>●退色を早めるNG行動⑤ストレートアイロンやコテを使う</h3>
          <p class="p_b_text">
            <span class="text_bold">熱ダメージは髪にとって重大な“天敵”。</span><br>
            極力使わないようにするか、どうしても使いたいなら120～140℃で。<br>
            美容室では180℃以上でプレスしますが、これは一発で仕上げられるプロならではのテクニック。<br>
            自分でやる場合は、<span class="text_bold">何度か失敗してもダメージが最小限ですむよう、低い温度をおススメ</span>します。<br>
            毛束を薄めにとり、少しずつプレスすると扱いやすいです。
          </p>
          <p class="p_b_text">
            手をかけた髪は、女性の魅力を間違いなくアップしてくれます。<br>
            <span class="text_bold">つややかで美しい髪をキープすれば、見た目年齢－15歳も夢ではありません!</span>
          </p>
        </section>
        <section id="recommend_box" class="section_block" >
          <div class="side_border sawarabi">
            <div class="recommendtitle">
              <p class="rec_sub_title">オススメ記事</p>
              <p class="rec_title">Recommend</p>
            </div>
          </div>
          <div class="flex_cont">
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200220.html" target="_blank">
            <dl class="flex_item">
              <dt><img src="../images/hairlotion_03/main_1.jpg"  class="flex_img"></dt>
              <dd class="sawarabi">女性の育毛を考えた50代のヘアカラーリング選び</dd>
            </dl>
          </a>
          <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200218.html" target="_blank">
            <dl class="flex_item">
              <dt><img src="../images/hairlotion_02/main_1.jpg"  class="flex_img"></dt>
              <dd class="sawarabi">50代の育毛・おすすめヘアケア新常識</dd>
            </dl>
            </a>
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200210.html" target="_blank">
            <dl class="flex_item">
              <dt><img src="../images/hairlotion_01/main_1.jpg"  class="flex_img"></dt>
              <dd class="sawarabi">女性育毛剤の本当に大切な4つのポイントをご紹介</dd>
            </dl>
            </a>
          </div>
        </section>
        <section id="pickup" class="section_block">
          <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200225',{
            'event_category':'記事_遷移','event_label':'pick_hairlotion'});" >
            <div class="pickup_box">
              <div class="pickup_photo">
                <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg">
              </div>
              <div class="pickup_text">
                <p>
                  女性のための薬用育毛剤　女性育毛剤No.1
                </p>
                <p class="pickup_attention">
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="pickup_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
              <div>
                <p class="arrow_l"></p>
              </div>
            </div>
          </a>
        </section>
      </div>

      <div id="link" class="section_block link_box">
        
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E8%82%B2%E6%AF%9B%E5%89%A4/?sid=292753" class="link_block" onclick="gtag('event','記事_200225',{
            'event_category':'記事_遷移','event_label':'to_hairlotion'});" >
            <section>
              <p>
                <img src="../images/common/link_hairlotion.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    女性のための薬用育毛剤<br>
                    <span class="link_name sawarabi">ベルタヘアーローション</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8B%E3%83%83%E3%82%AF+%E3%82%B7%E3%83%A3%E3%83%B3%E3%83%97%E3%83%BC/?sid=292753" class="link_block" onclick="gtag('event','記事_200225',{
            'event_category':'記事_遷移','event_label':'to_shampoo_treatment'});" >
            <section>
              <p>
                <img src="../images/common/link_shampoo.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    ヘアトラブルを頭皮から立て直す<br>
                    <span class="link_name sawarabi">ベルタシャンプー・トリートメント</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      </div>

      <div id="pc_copy" class="section_block">
        ©2019 BELTA
      </div>

    </div>
    <div id="topics">
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          新着記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.16
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200316.html">女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.09
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200309.html">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.2</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          人気記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.28
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200228.html">女性の育毛に欠かせない3大有効成分</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.25
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200225.html">女性の育毛を考えた50代のヘアカラーリング基礎知識</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>

      <section class="topics_article section_block_m">
        <h2 class="topics_title sawarabi">
          おすすめ商品
        </h2>
        <ul>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200225',{
              'event_category':'記事_遷移','event_label':'topics_hairlotion'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  女性のための薬用育毛剤　女性育毛剤No.1<br>
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-shampoo-treatment-regular/" class="link_block" onclick="gtag('event','記事_200225',{
              'event_category':'記事_遷移','event_label':'topics_shampoo_treatment'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/shampoo-treatment/shampoo_regular-1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  大人ヘアトラブルを頭皮から立て直す<br>
                  【毎回ポイント10倍】【今だけ初回2,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタシャンプートリートメントセット定期便<br>
                  ベルタシャンプー1本、ベルタトリートメント1本
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section>
        <div id="smp_copy">
          ©2019 BELTA
        </div>
      </section>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(function(){
    $('a[href^=#]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      var position = target.offset().top;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  });
</script>
  
</body>
</html>