<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 Vol.2 | 女性の育毛通信 美髪講座</title>
<meta name="keywords" content="女性の育毛通信, 美髪講座, 女性, 育毛剤, ヘアローション, シャンプー, トリートメント">
<meta name="description" content="女性のために開発された育毛剤には、昔から親しまれてきた民間薬や、漢方に使われる生薬の原料となる植物が多く含まれています。民間薬と漢方薬の決定的な差は、民間薬は1種類の植物を使うことがほとんどなのに対し、漢方ではいくつかの種類の生薬を組み合わせて処方されること。長い年月に渡る経験から、自然のチカラをもつ植物は複数を組み合わせることで相乗効果が生じることがわかっていたのです。">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@belta_shop" />
<meta property="og:url" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200307.html" />
<meta property="og:title" content="女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 Vol.2" />
<meta property="og:description" content="女性のために開発された育毛剤には、昔から親しまれてきた民間薬や、漢方に使われる生薬の原料となる植物が多く含まれています。民間薬と漢方薬の決定的な差は、民間薬は1種類の植物を使うことがほとんどなのに対し、漢方ではいくつかの種類の生薬を組み合わせて処方されること。長い年月に渡る経験から、自然のチカラをもつ植物は複数を組み合わせることで相乗効果が生じることがわかっていたのです。" />
<meta property="og:image" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/images/hairlotion_08/main_1.jpg" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KW749VW');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37759622-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37759622-4');
</script>
<!-- End Global site tag (gtag.js) - Google Analytics -->

</head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/pagetop.js"></script>
<link rel="stylesheet" type="text/css" href="../css/detail.css">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW749VW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">

  <div id="page_top" class="pagetop">
    <p class="arrow_m_w"><a href="#"></a></p>
  </div>

  <div id="head">
    <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/">
      <div class="logo">
        <p class="sub_logo sawarabi">女性の育毛通信</p>
        <p class="main_logo sawarabi">美髪講座</p>
      </div>
    </a>
  </div>

  <div class="content">
    <div id="body">
      <p class="main_image">
        <img src="../images/hairlotion_08/main_1.jpg" class="main_image_photo">
      </p>
      <div class="body_wrapper">
        <section>
          <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/gold/girls-web/beauty_hair/"><span itemprop="name" class="breadcrumbs_text">美髪講座ホーム</span></a><meta itemprop="position" content="1" /></span>
            >
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" class="breadcrumbs_text">女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 Vol.2</span><meta itemprop="position" content="2" /></span>
          </div>
          <p class="main_date sawarabi">2020.03.07</p>
          <h1 class="sawarabi">女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 Vol.2</h1>
          <p class="p_b_block"> 
            女性のために開発された育毛剤には、昔から親しまれてきた民間薬や、漢方に使われる生薬の原料となる植物が多く含まれています。<br>
            民間薬と漢方薬の決定的な差は、民間薬は1種類の植物を使うことがほとんどなのに対し、漢方ではいくつかの種類の生薬を組み合わせて処方されること。<br>
            長い年月に渡る経験から、自然のチカラをもつ植物は複数を組み合わせることで相乗効果が生じることがわかっていたのです。
            </p>
        </section>

        <section>
          <ul class="p_b_block point_list sawarabi">
            <li><a href="#page_01">
            女性用育毛剤に配合されているボタニカル成分：ボタンエキス</a></li class="sawarabi">
            <li><a href="#page_02">女性用育毛剤に配合されているボタニカル成分：シナノキエキス</a></li class="sawarabi">
            <li><a href="#page_03">女性用育毛剤に配合されているボタニカル成分：ヒキオコシエキス</a></li class="sawarabi">
            <li><a href="#page_04">女性用育毛剤に配合されているボタニカル成分：カモミラエキス</a></li class="sawarabi">
            <li><a href="#page_05">女性用育毛剤に配合されているボタニカル成分：ビワ葉エキス</a></li class="sawarabi">
            <li><a href="#page_06">女性用育毛剤に配合されているボタニカル成分：ジオウエキス</a></li class="sawarabi">
          </ul>
        </section>

        <section id="page_01" class="section_block">
          <h2 class="sawarabi">
          女性用育毛剤に配合されているボタニカル成分：ボタンエキス</h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_08/photo_01.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            ボタンエキスは、鮮やかな赤やピンクの大きな花を咲かせるボタン（牡丹）の根から抽出したエキス。<br>
            ボタンの根の皮を乾燥させたものはボタンピ（牡丹皮）という生薬として、古くから消炎・鎮痛に用いられてきました。
          </p>
          <p class="p_b_text">
            <span class="text_bold">肌を保護する働きがあることから、育毛剤のほかエイジングケア化粧品にも配合</span>されていることがあります。
          </p>
        </section>
        <section id="page_02" class="section_block">
          <h2 class="sawarabi">女性用育毛剤に配合されているボタニカル成分：シナノキエキス</h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_08/photo_02.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            シナノキ（科の木、級の木）はボダイジュ（菩提樹）の仲間で、シナノキ科シナノキ属の落葉広葉樹。<br>
            日本原産で、長野県信濃市はシナノキが名前の由来ともいわれています。<br>
            加工しやすい樹で、昔から布やベニヤ板、縄、マッチの軸、アイスクリーム用のへらなどに多く使われてきました。<br>
            公園や街路樹で見かけることも多く、初夏に咲く薄黄色の花からは良質な蜜が採れます。
          </p>
          <p class="p_b_text">
            シナノキエキスは、シナノキの葉や花から抽出したエキス。<br>
            スキンケア化粧品や育毛剤に多く配合されています。<br>
            <span class="text_bold">タンニンやポリフェノールの一種であるフラボノイドなどが豊富で、肌を柔らかくし、保湿や肌荒れ防止などの美肌効果にも優れています。</span>
          </p>
        </section>
        <section id="page_03" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されているボタニカル成分：ヒキオコシエキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_08/photo_03.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            シソ科の多年草でエンメイソウ（延命草）とも呼ばれています。<br>
            苦みが強く、乾燥させたものは古くからお茶や生薬として利用されてきました。
          </p>
          <p class="p_b_text">
            ヒキオコシエキスは葉や茎から抽出したもの。<br>
            <span class="text_bold">保湿効果やキメを整えて引き締める効果に優れ、肌や頭皮をすこやかに保つ</span>ので、育毛剤やスキンケア化粧品、シャンプーなどに配合されています。
          </p>
        </section>
        <section id="page_04" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されているボタニカル成分：カモミラエキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_08/photo_04.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            カミツレは、ハーブティーでよく知られているカモミールの和名。<br>
            ヨーロッパでは「お母さんのハーブ」と呼ばれるほど身近で、カモミールティーは<span class="text_bold">血行をよくして体を温め、リラックス作用がある</span>といわれています。
          </p>
          <p class="p_b_text">
            また、シャンプー後にリンスとして使うと、<span class="text_bold">髪のキューティクルが整ってツヤが出る</span>といわれ、注目されています。
          </p>
          <p class="p_b_text">
            カミツレエキスはカミツレの花から抽出したエキスで、<span class="text_bold">保湿効果や肌の引き締め効果に優れています。</span>
          </p>
        </section>
        <section id="page_05" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されているボタニカル成分：ビワ葉エキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_08/photo_05.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            ビワの実はおなじみの果物ですが、ビワの木は、葉や茎、枝、根、実にもすべて優れた薬効があるとされ、生薬として昔からよく使われてきました。<br>
            仏教の古い経典では「大薬王樹（だいやくおうじゅ）」と紹介しています。<br>
            日本でも昔から、ビワの葉を煎じてお茶や入浴剤にするなど広く活用されてきました。
          </p>
          <p class="p_b_text">
            ビワ葉エキスはビワの葉から抽出したエキス。<br>
            <span class="text_bold">保湿効果や、肌あれを防いでハリやツヤを与える効果があることから、育毛剤やスキンケア化粧品に配合されています。</span>
          </p>
        </section>
        <section id="page_06" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されているボタニカル成分：ジオウエキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_08/photo_06.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            ジオウは、中国北部からモンゴル地方原産の多年草。<br>
            根を陰干ししたものは「地黄」と呼ばれ、<span class="text_bold">滋養強壮の生薬として漢方薬に配合</span>されています。
          </p>
          <p class="p_b_text">
            ジオウエキスはジオウの根から抽出したエキス。<br>
            <span class="text_bold">頭皮や髪にうるおいを補給し、髪にハリ・コシを与える</span>ことから、育毛剤に配合されています。
          </p>
          <p class="p_b_text">
            育毛剤は、頭皮や髪への効果効能が認められた有効成分が一定量配合されている医薬部外品（薬用）を選ぶのが基本ですが、その他の成分にも注目しましょう。
          </p>
          <p class="p_b_text">
            おススメは、<span class="text_bold">天然成分や天然由来成分が多いもの。</span><br>
            天然成分は私たち人間と同じように自然界に存在している草木や果物などから抽出されているので、<span class="text_bold">人の身体になじみやすいとされている</span>からです。
          </p>
          <p class="p_b_text">
            また、香料や色素、石油系界面活性剤、鉱物油、タール系色素、パラベン、紫外線吸収剤、シリコン、合成ポリマー、殺菌成分、キレート剤、抗酸化剤、ホルモン、ラノリン、アミン系化合物といった<span class="text_bold">“余計なもの”が入っていないものを選びましょう。</span>
          </p>
        </section>

        <section id="recommend_box" class="section_block" >
          <div class="side_border sawarabi">
            <div class="recommendtitle">
              <p class="rec_sub_title">オススメ記事</p>
              <p class="rec_title">Recommend</p>
            </div>
          </div>
          <div class="flex_cont">
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200302.html" target="_blank">
              <dl class="flex_item">
                <dt><img src="../images/hairlotion_06/main_1.jpg"  class="flex_img"></dt>
                <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 vol.1</dd>
              </dl>
            </a>
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200305.html" target="_blank">
            <dl class="flex_item">
              <dt><img src="../images/hairlotion_07/main_1.jpg"  class="flex_img"></dt>
              <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.1</dd>
            </dl>
            </a>
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200309.html" target="_blank">
            <dl class="flex_item">
              <dt><img src="../images/hairlotion_09/main_1.jpg"  class="flex_img"></dt>
              <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.2</dd>
            </dl>
            </a>
          </div>
        </section>

        <section id="pickup" class="section_block">
          <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200307',{
            'event_category':'記事_遷移','event_label':'pick_hairlotion'});" >
            <div class="pickup_box">
              <div class="pickup_photo">
                <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg">
              </div>
              <div class="pickup_text">
                <p>
                  女性のための薬用育毛剤　女性育毛剤No.1
                </p>
                <p class="pickup_attention">
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="pickup_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
              <div>
                <p class="arrow_l"></p>
              </div>
            </div>
          </a>
        </section>
      </div>

      <div id="link" class="section_block link_box">
        
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E8%82%B2%E6%AF%9B%E5%89%A4/?sid=292753" class="link_block" onclick="gtag('event','記事_200307',{
            'event_category':'記事_遷移','event_label':'to_hairlotion'});" >
            <section>
              <p>
                <img src="../images/common/link_hairlotion.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    女性のための薬用育毛剤<br>
                    <span class="link_name sawarabi">ベルタヘアーローション</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8B%E3%83%83%E3%82%AF+%E3%82%B7%E3%83%A3%E3%83%B3%E3%83%97%E3%83%BC/?sid=292753" class="link_block" onclick="gtag('event','記事_200307',{
            'event_category':'記事_遷移','event_label':'to_shampoo_treatment'});" >
            <section>
              <p>
                <img src="../images/common/link_shampoo.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    ヘアトラブルを頭皮から立て直す<br>
                    <span class="link_name sawarabi">ベルタシャンプー・トリートメント</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      </div>

      <div id="pc_copy" class="section_block">
        ©2019 BELTA
      </div>

    </div>
    <div id="topics">
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          新着記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.16
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200316.html">女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.09
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200309.html">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.2</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          人気記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.28
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200228.html">女性の育毛に欠かせない3大有効成分</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.25
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200225.html">女性の育毛を考えた50代のヘアカラーリング基礎知識</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>

      <section class="topics_article section_block_m">
        <h2 class="topics_title sawarabi">
          おすすめ商品
        </h2>
        <ul>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200307',{
              'event_category':'記事_遷移','event_label':'topics_hairlotion'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  女性のための薬用育毛剤　女性育毛剤No.1<br>
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-shampoo-treatment-regular/" class="link_block" onclick="gtag('event','記事_200307',{
              'event_category':'記事_遷移','event_label':'topics_shampoo_treatment'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/shampoo-treatment/shampoo_regular-1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  大人ヘアトラブルを頭皮から立て直す<br>
                  【毎回ポイント10倍】【今だけ初回2,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタシャンプートリートメントセット定期便<br>
                  ベルタシャンプー1本、ベルタトリートメント1本
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section>
        <div id="smp_copy">
          ©2019 BELTA
        </div>
      </section>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(function(){
    $('a[href^=#]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      var position = target.offset().top;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  });
</script>
  
</body>
</html>