<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防 | 女性の育毛通信 美髪講座</title>
<meta name="keywords" content="女性の育毛通信, 美髪講座, 女性, 育毛剤, ヘアローション, シャンプー, トリートメント">
<meta name="twitter:card" content="summary_large_image" />
<meta name="description" content="子供を産むと髪が抜ける、って知っていましたか？「出産後脱毛症」あるいは「分娩後脱毛症」といわれますが、筆者は何の予備知識もないまま、ある日鏡に映った自分にがく然！でも、正しい知識をもっておけば恐れる必要はありません。新米ママを悩ませる急激な抜け毛の増加について、原因と対処方法をご紹介します。">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@belta_shop" />
<meta property="og:url" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200305.html" />
<meta property="og:title" content="女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防" />
<meta property="og:description" content="近年、増え続けている「女性の薄毛」。その大きな一因が「免疫力の低下」にあることがわかっています。一見、関連がなさそうな「薄毛」と「免疫力」ですが、ポイントは「女性」。女性に多い「便秘」と「冷え性」が免疫力を低下させ、それが「薄毛」につながっているのです。" />
<meta property="og:image" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/images/hairlotion_11/main_1.jpg" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KW749VW');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37759622-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37759622-4');
</script>
<!-- End Global site tag (gtag.js) - Google Analytics -->

</head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/pagetop.js"></script>
<link rel="stylesheet" type="text/css" href="../css/detail.css">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW749VW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">

  <div id="page_top" class="pagetop">
    <p class="arrow_m_w"><a href="#"></a></p>
  </div>

  <div id="head">
    <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/">
      <div class="logo">
        <p class="sub_logo sawarabi">女性の育毛通信</p>
        <p class="main_logo sawarabi">美髪講座</p>
      </div>
    </a>
  </div>

  <div class="content">
    <div id="body">
      <p class="main_image">
        <img src="../images/hairlotion_11/main_1.jpg" class="main_image_photo">
      </p>
      <div class="body_wrapper">
        <section>
          <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/gold/girls-web/beauty_hair/"><span itemprop="name" class="breadcrumbs_text">美髪講座ホーム</span></a><meta itemprop="position" content="1" /></span>
            >
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" class="breadcrumbs_text">女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防</span><meta itemprop="position" content="2" /></span>
          </div>
          <p class="main_date sawarabi">2020.03.16</p>
          <h1 class="sawarabi">女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防</h1>
          <p class="p_b_block">
            近年、増え続けている「女性の薄毛」。<br>
            その大きな一因が「免疫力の低下」にあることがわかっています。<br>
            一見、関連がなさそうな「薄毛」と「免疫力」ですが、ポイントは「女性」。<br>
            女性に多い「便秘」と「冷え性」が免疫力を低下させ、それが「薄毛」につながっているのです。
            </p>
        </section>

        <section>
          <ul class="p_b_block point_list sawarabi">
            <li><a href="#page_01">女性の薄毛の原因1：「免疫力」って何？</a></li class="sawarabi">
            <li><a href="#page_02">女性の薄毛の原因2：どうして「免疫力」が下がると「薄毛」になるの？</a></li></li class="sawarabi">
            <li><a href="#page_03">女性の薄毛の原因3：「免疫力」を下げる2大要因「便秘」と「冷え性」</a></li class="sawarabi">
            <li><a href="#page_04">女性の薄毛の原因4：「便秘」も「冷え性」も「頭皮」がポイント</a></li class="sawarabi">
          </ul>
        </section>
        <section id="page_01" class="section_block">
          <h2 class="sawarabi">女性の薄毛の原因1：「免疫力」って何？</h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_11/photo_01.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            私たちの体には、生まれつき「<span class="text_bold">自分の体を病気から守るチカラ</span>」が備わっています。<br>
            これが<span class="text_bold">免疫力</span>。<br>
            外から侵入した細菌やウィルスと戦ったり、体内で発生したガン細胞など異常な細胞を発見して死滅させたりする<span class="text_bold">自己防衛システム</span>です。
          </p>
          <p class="p_b_text">
            免疫力の主役は「<span class="text_bold">免疫細胞</span>」<br>
            免疫細胞にはいくつもの種類があり、連携して免疫システムを形成しています。<br>
            <span class="text_bold">免疫細胞が活発に働いていると免疫力が高まって、病気にかかりにくくなります。</span>
          </p>
          <p class="p_b_text">
            逆に、免疫力が低下すると細菌やウィルスに負けて感染症にかかったり、疲労がたまって体調が悪くなったり。
          </p>
          <p class="p_b_text">
            さらに低下すると、<span class="text_bold">病気がなかなか治らなかったり、重症化してしまう</span>のです。
          </p>
        </section>
        <section id="page_02" class="section_block">
          <h2 class="sawarabi">女性の薄毛の原因2：どうして「免疫力」が下がると「薄毛」になるの？</h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_11/photo_02.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            免疫力が下がって体調が悪くなると、体内では、<span class="text_bold">食事で摂った栄養が病気を治すことに優先して使われる</span>ようになります。
          </p>
          <p class="p_b_text">
            すると<span class="text_bold">髪を育てるための栄養が不足。</span><br>
            元気な髪を作ることができなくなり、成長が止まったりして抜け毛が増え、その状態が続くと薄毛になってしまうのです。
          </p>
          <p class="p_b_text">
            また、免疫力が低下すると、<span class="text_bold">紫外線やホコリ、花粉など外部の異物から頭皮（肌）を守る機能も低下。</span><br>
            頭皮が荒れたりかぶれたり、血行が悪くなったりして、<span class="text_bold">ますます髪への栄養補給が少なくなります。</span>
          </p>
          <p class="p_b_text">
          </p>
          <p class="p_b_text">
            さらに、体調が悪くなると、髪を洗う頻度が少なくなりがち。<br>
            頭皮は皮脂の分泌が活発なので不潔になりやすく、炎症を起こしたり、かゆみが出てかいたところが傷になって雑菌が繁殖したりなど、
            <span class="text_bold">頭皮環境が悪化して薄毛につながってしまう</span>のです。
          </p>
        </section>
        <section id="page_03" class="section_block">
          <h2 class="sawarabi">女性の薄毛の原因3：「免疫力」を下げる2大要因「便秘」と「冷え性」</h2>
          <p class="p_b_text">
            <span class="text_bold">便秘や冷え性を改善すると免疫力がアップして、薄毛の解消に効果大。</span><br>
            それには食生活の改善やストレッチ、半身浴などいくつか方法がありますが、手っ取り早くまとめて解消できるのが「<span class="text_bold">頭皮マッサージ</span>」です。
          </p>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_11/photo_03.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            まず、便秘に関して。<br>
            <span class="text_bold">便秘には自律神経が大きく関わっています。</span><br>
            心身のストレスで<span class="text_bold">自律神経のバランスが乱れると腸のぜん動運動が正しく行われなくなり</span>、便秘に。
          </p>
          <p class="p_b_text">
            頭皮マッサージには、<span class="text_bold">ストレスを解消してリラックスを促し、自律神経のバランスを整える働きがある</span>のです。
          </p>
          <p class="p_b_text">
            次に、冷え性に関して。<br>
            <span class="text_bold">体の中で、一番血管が密集しているのが脳です。</span><br>
            頭皮は、その脳の一番近くにある部位。<br>
            <span class="text_bold">頭皮の血行がよくなれば全身の血行がよくなり</span>、手や足のマッサージよりも<span class="text_bold">その効果が持続しやすい</span>効果があります。
          </p>
          <p class="p_b_text">
            さらに効果を高めるには、<span class="text_bold">血行を促進する有効成分の配合</span>されている薬用育毛剤をつけて頭皮をマッサージするのがおススメ。
          </p>
          <p class="p_b_text">
            頭皮全体に薬用育毛剤をたっぷりつけ、両手で頭を包み込むように指の腹を当て、頭皮を軽く押したり、小刻みに動かしたりしてください。
          </p>
          <p class="p_b_text">
            ポイントは2つ。<br>
            力を入れすぎないことと、生え際からうなじ、耳の周りも含め、頭皮全体を「触る」こと。<br>
            他の部位に比べて<span class="text_bold">感触が硬かったり、動きが悪かったりするところは、血行が特に悪くなっています。</span><br>
            気持ちのいい程度の力で、少しずつ動かしましょう。<br>
            毎日続けることで、動きがよくなってきます。
          </p>
          <p class="p_b_text">
            疲れが取れて睡眠の質もよくなり、一石何鳥もの効果があります。
          </p>
        </section>
        <section id="recommend_box" class="section_block" >
          <div class="side_border sawarabi">
            <div class="recommendtitle">
              <p class="rec_sub_title">オススメ記事</p>
              <p class="rec_title">Recommend</p>
            </div>
          </div>
          <div class="flex_cont">
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html" target="_blank">
              <dl class="flex_item">
                <dt><img src="../images/hairlotion_10/main_1.jpg"  class="flex_img"></dt>
                <dd class="sawarabi">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</dd>
              </dl>
            </a>
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200228.html" target="_blank">
              <dl class="flex_item">
                <dt><img src="../images/hairlotion_05/main_1.jpg"  class="flex_img"></dt>
                <dd class="sawarabi">女性の育毛に欠かせない3大有効成分 vol.1</dd>
              </dl>
            </a>
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200210.html" target="_blank">
              <dl class="flex_item">
                <dt><img src="../images/hairlotion_01/main_1.jpg"  class="flex_img"></dt>
                <dd class="sawarabi">女性育毛剤の本当に大切な4つのポイントをご紹介</dd>
              </dl>
            </a>
          </div>
        </section>
        <section id="pickup" class="section_block">
          <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200316',{
            'event_category':'記事_遷移','event_label':'pick_hairlotion'});" >
            <div class="pickup_box">
              <div class="pickup_photo">
                <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg">
              </div>
              <div class="pickup_text">
                <p>
                  女性のための薬用育毛剤　女性育毛剤No.1
                </p>
                <p class="pickup_attention">
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="pickup_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
              <div>
                <p class="arrow_l"></p>
              </div>
            </div>
          </a>
        </section>
      </div>
      <div id="link" class="section_block link_box">
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E8%82%B2%E6%AF%9B%E5%89%A4/?sid=292753" class="link_block" onclick="gtag('event','記事_200316',{
            'event_category':'記事_遷移','event_label':'to_hairlotion'});" >
            <section>
              <p>
                <img src="../images/common/link_hairlotion.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    女性のための薬用育毛剤<br>
                    <span class="link_name sawarabi">ベルタヘアーローション</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8B%E3%83%83%E3%82%AF+%E3%82%B7%E3%83%A3%E3%83%B3%E3%83%97%E3%83%BC/?sid=292753" class="link_block" onclick="gtag('event','記事_200316',{
            'event_category':'記事_遷移','event_label':'to_shampoo_treatment'});" >
            <section>
              <p>
                <img src="../images/common/link_shampoo.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    ヘアトラブルを頭皮から立て直す<br>
                    <span class="link_name sawarabi">ベルタシャンプー・トリートメント</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      </div>

      <div id="pc_copy" class="section_block">
        ©2019 BELTA
      </div>

    </div>
    <div id="topics">
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          新着記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.16
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200316.html">女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.09
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200309.html">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.2</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          人気記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.28
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200228.html">女性の育毛に欠かせない3大有効成分</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.25
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200225.html">女性の育毛を考えた50代のヘアカラーリング基礎知識</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>

      <section class="topics_article section_block_m">
        <h2 class="topics_title sawarabi">
          おすすめ商品
        </h2>
        <ul>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200316',{
              'event_category':'記事_遷移','event_label':'topics_hairlotion'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  女性のための薬用育毛剤　女性育毛剤No.1<br>
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-shampoo-treatment-regular/" class="link_block" onclick="gtag('event','記事_200316',{
              'event_category':'記事_遷移','event_label':'topics_shampoo_treatment'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/shampoo-treatment/shampoo_regular-1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  大人ヘアトラブルを頭皮から立て直す<br>
                  【毎回ポイント10倍】【今だけ初回2,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタシャンプートリートメントセット定期便<br>
                  ベルタシャンプー1本、ベルタトリートメント1本
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section>
        <div id="smp_copy">
          ©2019 BELTA
        </div>
      </section>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(function(){
    $('a[href^=#]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      var position = target.offset().top;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  });
</script>
  
</body>
</html>