<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 vol.1 | 女性の育毛通信 美髪講座</title>
<meta name="keywords" content="女性の育毛通信, 美髪講座, 女性, 育毛剤, ヘアローション, シャンプー, トリートメント">
<meta name="description" content="女性用に開発された育毛剤には、たくさんの種類のボタニカル成分が配合されています。薬機法（医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律）上の分類でいうと主な配合目的は保湿となりますが、ほかにも頭皮をすこやかに保つさまざまなチカラを秘めています。">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@belta_shop" />
<meta property="og:url" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200302.html" />
<meta property="og:title" content="女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 vol.1" />
<meta property="og:description" content="女性用に開発された育毛剤には、たくさんの種類のボタニカル成分が配合されています。薬機法（医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律）上の分類でいうと主な配合目的は保湿となりますが、ほかにも頭皮をすこやかに保つさまざまなチカラを秘めています。" />
<meta property="og:image" content="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/images/hairlotion_06/main_1.jpg" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KW749VW');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37759622-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37759622-4');
</script>
<!-- End Global site tag (gtag.js) - Google Analytics -->

</head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/pagetop.js"></script>
<link rel="stylesheet" type="text/css" href="../css/detail.css">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW749VW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">

  <div id="page_top" class="pagetop">
    <p class="arrow_m_w"><a href="#"></a></p>
  </div>

  <div id="head">
    <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/">
      <div class="logo">
        <p class="sub_logo sawarabi">女性の育毛通信</p>
        <p class="main_logo sawarabi">美髪講座</p>
      </div>
    </a>
  </div>

  <div class="content">
    <div id="body">
      <p class="main_image">
        <img src="../images/hairlotion_06/main_1.jpg" class="main_image_photo">
      </p>
      <div class="body_wrapper">
        <section>
          <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/gold/girls-web/beauty_hair/"><span itemprop="name" class="breadcrumbs_text">美髪講座ホーム</span></a><meta itemprop="position" content="1" /></span>
            >
            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" class="breadcrumbs_text">女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 vol.1</span><meta itemprop="position" content="2" /></span>
          </div>
          <p class="main_date sawarabi">2020.03.02</p>
          <h1 class="sawarabi">女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 vol.1</h1>
          <p class="p_b_block"> 
            女性用に開発された育毛剤には、たくさんの種類のボタニカル成分が配合されています。<br>
            薬機法（医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律）上の分類でいうと主な配合目的は保湿となりますが、ほかにも頭皮をすこやかに保つさまざまなチカラを秘めています。
            </p>
        </section>

        <section>
          <ul class="p_b_block point_list sawarabi">
            <li><a href="#page_01">女性用育毛剤に配合されているボタニカル成分：プルーン酵素分解物</a></li class="sawarabi">
            <li><a href="#page_02">女性用育毛剤に配合されているボタニカル成分：ユキノシタエキス</a></li class="sawarabi">
            <li><a href="#page_03">女性用育毛剤に配合されているボタニカル成分：海藻エキス</a></li class="sawarabi">
            <li><a href="#page_04">女性用育毛剤に配合されているボタニカル成分：シルバーバイン果実エキス</a></li class="sawarabi">
            <li><a href="#page_05">女性用育毛剤に配合されているボタニカル成分：ウメ果実エキス</a></li class="sawarabi">
            <li><a href="#page_06">女性用育毛剤に配合されているボタニカル成分：カンゾウ葉エキス</a></li class="sawarabi">
          </ul>
        </section>

        <section id="page_01" class="section_block">
          <h2 class="sawarabi">女性用育毛剤に配合されているボタニカル成分：プルーン酵素分解物</h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_06/photo_01.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            「プルーン」はバラ科の西洋すもものフランス語名。<br>
            桃（もも）より酸味が強いことから「すもも」と名付けられました<br>
            英語名は「プラム」。<br>
            乾燥させたドライフルーツとしておなじみです。
          </p>
          <p class="p_b_text">
            プルーンには、<span class="text_bold">ビタミンA・B群・C・E、鉄分、カルシウム、カリウムなどのミネラル、水溶性及び不溶性食物繊維、ポリフェノールのネオクロロゲン酸などが多く含まれています。</span>
          </p>
          <p class="p_b_text">
            プルーン酵素分解物は、プルーンの果肉を酵素で分解して得られるエキスで、アミノ酸やミネラル、ポリフェノールが豊富に含まれています。
          </p>
        </section>
        <section id="page_02" class="section_block">
          <h2 class="sawarabi">女性用育毛剤に配合されているボタニカル成分：ユキノシタエキス</h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_06/photo_02.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            ユキノシタ（雪ノ下）は本州から九州・四国まで広く自生する常緑の植物です。<br>
            真冬に雪の下になっても青々とした葉を保っていることから「雪ノ下」と名付けられました。
          </p>
          <p class="p_b_text">
            湿り気のある薄暗い土地を好み、葉が1年じゅう採れておひたしや和えもの、天ぷらにするとおいしいことでも知られ、旧家の軒下や裏庭、井戸端や池の周りで栽培されているのをよく見かけます。
          </p>
          <p class="p_b_text">
            花が咲く頃の葉を乾燥させたものは虎耳草（こじそう）という生薬として用いられ、<span class="text_bold">煎じた液には利尿や消炎などの効能</span>があることが知られています。
          </p>
          <p class="p_b_text">
            民間薬としても昔から重宝され、ケガにはユキノシタの葉をあぶって貼り、やけどには葉をもんで貼り、葉の絞り汁は中耳炎やかぶれ、湿疹、虫刺され、じんましん、肌荒れなどに用いられてきました。
          </p>
          <p class="p_b_text">
            ユキノシタから抽出したエキスには、保湿効果のほか、肌の保湿成分を増やして頭皮のバリア機能を整え、肌荒れを防ぐ効果が期待できます。
          </p>
        </section>
        <section id="page_03" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されているボタニカル成分：海藻エキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_06/photo_03.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            エキスを抽出する海藻には緑藻や紅藻、褐藻などいくつか種類がありますが、いずれにも海の恵みというべき<span class="text_bold">ミネラル成分が豊富に含まれています。</span>
          </p>
          <p class="p_b_text">
            海藻エキスの一番の効能は保湿効果ですが、それだけでなく、<span class="text_bold">肌を引き締める収れん効果にも優れているほかハリを高める効果が高い</span>ことでも知られています。<br>
            そのため、多くの化粧品や育毛剤に配合されているのです。
          </p>
        </section>
        <section id="page_04" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されているボタニカル成分：シルバーバイン果実エキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_06/photo_04.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            シルバーバインは英語でマタタビのこと。<br>
            猫の大好物として有名ですが、健康食材として塩漬けや味噌漬けにして人間の食用にも親しまれてきました。<br>
            また、健康茶のマタタビ茶、健康酒としてマタタビ酒もよく知られています。
          </p>
          <p class="p_b_text">
            マタタビに含まれる<span class="text_bold">マタタビオールなどの成分に血行促進作用があり、肌の炎症を抑える効果</span>もあることから、エイジングケア化粧品や育毛剤の配合成分として注目されています。
          </p>
        </section>
        <section id="page_05" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されているボタニカル成分：ウメ果実エキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_06/photo_05.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            梅は日本古来のスーパーフード。<br>
            栄養価が高く、疲労回復効果の高いクエン酸をはじめ豊富なミネラル、ビタミン類を含み、酸性食品を摂ることの多い現代人の体をアルカリ性に保ってくれる優れた効果もあります。
          </p>
          <p class="p_b_text">
            クエン酸には<span class="text_bold">老廃物の排出をスムーズにする働きや血行促進効果</span>もあり、それによって<span class="text_bold">新陳代謝を高める効果</span>も期待できます。
          </p>
          <p class="p_b_text">
            このように美容健康効果の高い梅のエキスはスキンケア化粧品や育毛剤に多く活用されています。
          </p>
        </section>
        <section id="page_06" class="section_block">
          <h2 class="sawarabi">
            女性用育毛剤に配合されているボタニカル成分：カンゾウ葉エキス
          </h2>
          <p class="p_b_text t_center">
            <img src="../images/hairlotion_06/photo_06.jpg" class="photo_size">
          </p>
          <p class="p_b_text">
            カンゾウ（甘草）はマメ科の多年草で、根を乾燥させたものや根から抽出したエキスが生薬や甘味料として古くから用いられてきました。
          </p>
          <p class="p_b_text">
            2013年、島根大学他の共同研究で、<span class="text_bold">甘草の葉から抽出したエキスに、毛髪の成長を促す遺伝子の発現を促進する</span>高い効果があることがわかりました。
          </p>
          <p class="p_b_text">
            この研究結果は学会で発表され、大きな注目を浴びることに。<br>
            古来から珍重されてきた和漢植物のパワーが改めて注目されています。
          </p>
          <p class="p_b_text">
            女性がここまで薄毛に悩まされるようになったのは、ごく近年のこと。<br>
            社会で活躍する女性が増え、心身のストレスが増大したことが大きな一因であることは想像がつきますが、それだけでなく、ライフスタイルや食生活の変化、特に食品添加物を多く含む加工食品やコンビニ食、そして環境ホルモンなど、現代人を取り巻く環境が大きく変化したことも引き金になっています。<br>
            だからこそ育毛剤はケミカルではなく、自然の恵みから生まれたものを選びたいですね。
          </p>
        </section>

        <section id="recommend_box" class="section_block" >
          <div class="side_border sawarabi">
            <div class="recommendtitle">
              <p class="rec_sub_title">オススメ記事</p>
              <p class="rec_title">Recommend</p>
            </div>
          </div>
          <div class="flex_cont">
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200307.html" target="_blank">
              <dl class="flex_item">
                <dt><img src="../images/hairlotion_08/main_1.jpg"  class="flex_img"></dt>
                <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されているボタニカル成分 vol.2</dd>
              </dl>
            </a>
            <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200305.html" target="_blank">
            <dl class="flex_item">
              <dt><img src="../images/hairlotion_07/main_1.jpg"  class="flex_img"></dt>
              <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.1</dd>
            </dl>
          </a>
          <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200309.html" target="_blank">
            <dl class="flex_item">
              <dt><img src="../images/hairlotion_09/main_1.jpg"  class="flex_img"></dt>
              <dd class="sawarabi">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.2</dd>
            </dl>
          </a>
          </div>
        </section>

        <section id="pickup" class="section_block">
          <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200302',{
            'event_category':'記事_遷移','event_label':'pick_hairlotion'});" >
            <div class="pickup_box">
              <div class="pickup_photo">
                <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg">
              </div>
              <div class="pickup_text">
                <p>
                  女性のための薬用育毛剤　女性育毛剤No.1
                </p>
                <p class="pickup_attention">
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="pickup_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
              <div>
                <p class="arrow_l"></p>
              </div>
            </div>
          </a>
        </section>
      </div>

      <div id="link" class="section_block link_box">
        
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E8%82%B2%E6%AF%9B%E5%89%A4/?sid=292753" class="link_block" onclick="gtag('event','記事_200302',{
            'event_category':'記事_遷移','event_label':'to_hairlotion'});" >
            <section>
              <p>
                <img src="../images/common/link_hairlotion.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    女性のための薬用育毛剤<br>
                    <span class="link_name sawarabi">ベルタヘアーローション</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      
        <div class="link_box_harf">
          <a href="https://search.rakuten.co.jp/search/mall/%E3%82%AA%E3%83%BC%E3%82%AC%E3%83%8B%E3%83%83%E3%82%AF+%E3%82%B7%E3%83%A3%E3%83%B3%E3%83%97%E3%83%BC/?sid=292753" class="link_block" onclick="gtag('event','記事_200302',{
            'event_category':'記事_遷移','event_label':'to_shampoo_treatment'});" >
            <section>
              <p>
                <img src="../images/common/link_shampoo.jpg" class="fluid">
              </p>
              <div>
                <div class="arrow_m"></div>
                <div class="link_text">
                  <p>
                    ヘアトラブルを頭皮から立て直す<br>
                    <span class="link_name sawarabi">ベルタシャンプー・トリートメント</span>
                  </p>
                </div>
              </div>
            </section>
          </a>
        </div>
      </div>

      <div id="pc_copy" class="section_block">
        ©2019 BELTA
      </div>
    </div>
    
    <div id="topics">
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          新着記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.16
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200316.html">女性の薄毛に「免疫力」が関わっていた！体内環境を改善して抜け毛を予防</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.09
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200309.html">女性の薄毛の救世主！育毛剤に配合されている天然由来成分 vol.2</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>
      <section class="topics_article">
        <h2 class="topics_title sawarabi">
          人気記事
        </h2>
        <ul>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.03.13
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200313.html">これを読めばもう怖くない！ママの抜け毛「産後ハゲ」の原因と対処方法</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.28
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200228.html">女性の育毛に欠かせない3大有効成分</a>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="sawarabi">
                2020.02.25
              </dt>
              <dd>
                <a href="https://www.rakuten.ne.jp/gold/girls-web/beauty_hair/contents/20200225.html">女性の育毛を考えた50代のヘアカラーリング基礎知識</a>
              </dd>
            </dl>
          </li>
        </ul>
      </section>

      <section class="topics_article section_block_m">
        <h2 class="topics_title sawarabi">
          おすすめ商品
        </h2>
        <ul>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-hairlotion-regular_1-1/" class="link_block" onclick="gtag('event','記事_200302',{
              'event_category':'記事_遷移','event_label':'topics_hairlotion'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/hairlotion/hair1_1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  女性のための薬用育毛剤　女性育毛剤No.1<br>
                  【毎回ポイント10倍】【今だけ初回3,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタ育毛剤通常定期便パック<br>
                  ベルタヘアローション1本、ベルタ頭皮クレンジング1本
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="https://item.rakuten.co.jp/girls-web/belta-shampoo-treatment-regular/" class="link_block" onclick="gtag('event','記事_200302',{
              'event_category':'記事_遷移','event_label':'topics_shampoo_treatment'});" >
              <div>
                <p class="recommend_image">
                  <img src="https://shop.r10s.jp/girls-web/cabinet/shampoo-treatment/shampoo_regular-1.jpg" class="recommend_image_size">
                </p>
                <p class="recommend_text_title">
                  大人ヘアトラブルを頭皮から立て直す<br>
                  【毎回ポイント10倍】【今だけ初回2,000円OFF!】【送料無料】
                </p>
                <p class="recommend_text_name sawarabi">
                  ベルタシャンプートリートメントセット定期便<br>
                  ベルタシャンプー1本、ベルタトリートメント1本
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section>
        <div id="smp_copy">
          ©2019 BELTA
        </div>
      </section>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(function(){
    $('a[href^=#]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      var position = target.offset().top;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  });
</script>
  
</body>
</html>